---
mysql_enablerepo: "mysql55-community"
mysql_packages:
  - mysql-community-client
  - mysql-community-server
mysql_root_password: supersecurepassword
mysql_databases:
  - name: vagrant
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: vagrant
    host: "%"
    password: supersecurepassword
    priv: "example_db.*:ALL"
